# zookeeper-config

./: .gitignore  README.md  pom.xml
src/main/java/com/yiding/: Application.java
src/main/java/com/yiding/zookeeper/: ConfigurationMgr.java  ZKConfigInitializer.java  Zookeeper.java
src/main/java/com/yiding/zookeeper/domain/: ActivityConfiguration.java  BaseConfiguration.java  CommonConfiguration.java  ConfigNode.java  NodeRegistrationEntity.java
src/main/java/com/yiding/zookeeper/online/: CommonServiceRegistration.java  ServiceOnlineRegistration.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/test/java/: TestMain.java
